@colorBgBody: #f9f9f9;
@colorBgMenu: rgba(41, 48, 53, 0.8);
@colorBgGrey: #e8e8e8;
@colorBgDarkBox: #212728;
@colorBgError: #d9534f;
@colorBgSearchBox: #161d1e;
@colorWhite: #fff;
@colorBlack: #000;
@colorText: @colorBlack;
@colorTextSubdued: #aec0c6;
@colorTextEmphasis: #e95242;
@colorTextEmphasisAlt: #60bfaf;
@colorTextDarkBox: #ededef;

@fontSizeTitle: 2rem;
@fontSizeSmall: 0.75rem;
@fontFamilySansSerif: 'Lato Regular', sans-serif;
@fontFamilySansSerifLight: 'Lato Light', sans-serif;
@fontFamilySansSerifBold: 'Lato Bold', sans-serif;
@fontFamilySansSerifItalic: 'Lato Italic', sans-serif;
@fontFamilySansSerifBoldItalic: 'Lato Bold Italic', sans-serif;
@fontFamilySerif: 'Merriweather Light', serif;
@fontFamilyBase: @fontFamilySansSerif;

@layoutGutter: 1.875em;

@animationSlideOffset: -15%;

// TODO
@pathPackage: '';
@pathImages: '';